-- Tabla para almacenar información de las butacas
CREATE TABLE IF NOT EXISTS Butacas (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    fila TEXT NOT NULL,
    columna INTEGER NOT NULL,
    tipo TEXT NOT NULL, -- Normal o VIP
    estado TEXT NOT NULL, -- Libre, ocupada o fuera de servicio
    UNIQUE(fila, columna) -- No se repite la butaca
);

-- Tabla para almacenar información de los complementos
CREATE TABLE IF NOT EXISTS Complementos (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre TEXT NOT NULL,
    precio REAL NOT NULL
);

-- Tabla para almacenar información de las ventas
CREATE TABLE IF NOT EXISTS Ventas (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    id_butaca INTEGER NOT NULL,
    id_socio TEXT NOT NULL,
    fecha_compra TEXT NOT NULL,
    FOREIGN KEY (id_butaca) REFERENCES Butacas(id),
    UNIQUE(id_butaca, fecha_compra)
);

-- Tabla para almacenar los complementos asociados a una venta
CREATE TABLE IF NOT EXISTS Ventas_Complementos (
    id_venta INTEGER,
    id_complemento INTEGER,
    FOREIGN KEY (id_venta) REFERENCES Ventas(id),
    FOREIGN KEY (id_complemento) REFERENCES Complementos(id),
    PRIMARY KEY (id_venta, id_complemento)
);


INSERT INTO Butacas (fila, columna, tipo, estado) VALUES
    ('A', 1, 'Normal', 'Libre'),
    ('B', 1, 'Normal', 'Libre'),
    ('C', 1, 'Normal', 'Libre'),
    ('D', 1, 'Normal', 'Libre'),
    ('E', 1, 'Normal', 'Libre'),
    ('A', 2, 'Normal', 'Libre'),
    ('B', 2, 'VIP', 'Libre'),
    ('C', 2, 'VIP', 'Libre'),
    ('D', 2, 'VIP', 'Libre'),
    ('E', 2, 'Normal', 'Libre'),
    ('A', 3, 'Normal', 'Libre'),
    ('B', 3, 'VIP', 'Libre'),
    ('C', 3, 'VIP', 'Libre'),
    ('D', 3, 'VIP', 'Libre'),
    ('E', 3, 'Normal', 'Libre'),
    ('A', 4, 'Normal', 'Libre'),
    ('B', 4, 'VIP', 'Libre'),
    ('C', 4, 'VIP', 'Libre'),
    ('D', 4, 'VIP', 'Libre'),
    ('E', 4, 'Normal', 'Libre'),
    ('A', 5, 'Normal', 'Libre'),
    ('B', 5, 'VIP', 'Libre'),
    ('C', 5, 'VIP', 'Libre'),
    ('D', 5, 'VIP', 'Libre'),
    ('E', 5, 'Normal', 'Libre'),
    ('A', 6, 'Normal', 'Libre'),
    ('B', 6, 'VIP', 'Libre'),
    ('C', 6, 'VIP', 'Libre'),
    ('D', 6, 'VIP', 'Libre'),
    ('E', 6, 'Normal', 'Libre'),
    ('A', 7, 'Normal', 'Libre'),
    ('B', 7, 'Normal', 'Libre'),
    ('C', 7, 'Normal', 'Libre'),
    ('D', 7, 'Normal', 'Libre'),
    ('E', 7, 'Normal', 'Libre');